<!DOCTYPE html>
<html>
<head>
<title>DUMB DEATH</title>
<link rel="stylesheet" href="aboutus.css">
</head>
<body>
 <P> SUBMITTED TO THE  DEPARTMENT OF COMPUTER SCIENCE, FACULTY
    OF APPLIED SCIENCE,GRACE POLYTECHNIC,SURULERE
IN PARTIAL FULFILMENT OF THE REQUIREMENTS FOR THE AWARD OF NATIONAL DIPLOMA (OND) DEGREE IN COMPUTER SCIENCE MARCH, 2024
</P>  
<img src="beach.jpg">
<div>
    SUBMITTED TO THE  DEPARTMENT OF COMPUTER SCIENCE, FACULTY OF APPLIED SCIENCE,GRACE POLYTECHNIC,SURULERE
</div>

</body>
</html>